# SharedTemplate

./: .gitignore  SharedTemplate.sln
Example.Server/: Example.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Example.Server/Properties/: launchSettings.json
Example.Server/Weather/Features/GetWeather/: GetWeatherEndpoint.cs  GetWeatherQuery.cs  GetWeatherQueryHandler.cs
Example.Server/Weather/Jobs/: WeatherBackgroundJob.cs
Example.Server/Weather/Models/: WeatherForecast.cs
Example.Server/Whatever/Features/AuthToken/: AuthTokenCommand.cs  AuthTokenCommandHandler.cs  AuthTokenEndpoint.cs
Example.Server/Whatever/Features/FileCipher/: FileCipherCommand.cs  FileCipherCommandHandler.cs  FileCipherEndpoint.cs
Example.Server/Whatever/Features/TextCipher/: TextCipherCommand.cs  TextCipherCommandHandler.cs  TextCipherEndpoint.cs
Shared/: GlobalExceptionHandler.cs  GlobalUsings.cs  Shared.csproj  SharedConfiguration.cs
Shared.Application/: GlobalUsings.cs  Shared.Application.csproj
Shared.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared.Contracts/: Shared.Contracts.csproj
Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared.Contracts/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IIntegrationEvent.cs  ValueObject.cs
Shared.Contracts/Enums/: DatabaseFlavor.cs
Shared.Contracts/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Shared.Contracts/Interfaces/: IDataSeeder.cs
Shared.Contracts/Models/: PaginationRequest.cs  PaginationResult.cs  TokenPair.cs  TokenPairResult.cs
Shared.Contracts/ValueObjects/: Money.cs
Shared.Contracts/Verdict/: Failure.cs  FailureHelper.cs  FailureType.cs  IFailure.cs  IVerdict.cs  Verdict.cs  VerdictException.cs  VerdictExtensions.cs
Shared.Infrastructure/: AssembliesHelper.cs  GlobalUsings.cs  Shared.Infrastructure.csproj
Shared.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared.Infrastructure/Ciphers/: CipherConfiguration.cs  CipherOptions.cs  FileCipher.cs  ICipher.cs  IFileCipher.cs  ITextCipher.cs  TextCipher.cs
Shared.Infrastructure/Ciphers/Algorithms/Aes/: AesBase.cs  AesCbcImplementation.cs  AesCipherOptions.cs  AesCipherSettings.cs  AesEcb.cs  AesEcbImplementation.cs  AesGcmImplementation.cs  AesSizeConstant.cs  IAesCipher.cs
Shared.Infrastructure/Configurations/: AuthenticationConfiguration.cs  EndpointConfiguration.cs  QuartzConfiguration.cs  SerilogConfiguration.cs
Shared.Infrastructure/Configurations/Documentation/: ScalarConfiguration.cs  SwaggerConfiguration.cs  SwaggerVersioningOptions.cs
Shared.Infrastructure/Helpers/: AssembliesHelper.cs  CryptoHelper.cs
Shared.Infrastructure/Providers/: GuidProvider.cs
Shared.Infrastructure/Providers/GuidProvider/: GuidProvider.cs  GuidProviderFactory.cs  IGuidProvider.cs  MssqlGuidProvider.cs
Shared.Infrastructure/Providers/TokenProvider/: TokenOptions.cs  TokenProvider.cs  TokenSettings.cs
Shared.Persistence/: GlobalUsings.cs  Shared.Persistence.csproj
Shared.Persistence/Extensions/: DatabaseExtensions.cs  EntityExtensions.cs  TransactionExtensions.cs
Shared.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared.Presentation/: EndpointConfiguration.cs  Shared.Presentation.csproj
Shared.Presentation/Documentation/: ScalarConfiguration.cs  SwaggerConfiguration.cs  SwaggerVersioningOptions.cs
Shared.Utilities/: StreamExtensions.cs
Shared/Documentation/: ScalarConfiguration.cs  SwaggerConfiguration.cs  SwaggerVersioningOptions.cs
Shared/DocumentationUi/: ScalarConfiguration.cs
Shared/Exceptions/: GlobalExceptionHandler.cs
Shared/Extensions/: CarterExtensions.cs  ClaimsPrincipalExtensions.cs  MediatorExtensions.cs  QuartzExtensions.cs  StreamExtensions.cs  SwaggerExtensions.cs
Shared/Models/: Pagination.cs
Shared/Token/: TokenSettings.cs
