<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
        <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj"/>
        <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\Shared.Persistence\Shared.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Shared.Infrastructure\**"/>
        <Compile Remove="Extensions\SwaggerExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Shared.Infrastructure\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Shared.Infrastructure\**"/>
    </ItemGroup>

</Project>
